<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flower</title>
	
</head>
<body>
<style type="text/css">
body {
    background-color: red;
}
.container {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.leaf {
    border-radius: 5px 70%;
    border-style: solid ;
    border-width: 10px;
    height: 100px;
    margin: auto;
    width: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    transform-origin: left top;
}
#n1 {
    background: #385696;
    animation: motion 5s linear infinite;
    animation-delay: 1s;
}
#n2 {
    background: #0f3a7a;
    animation: motion2 5s linear infinite;
    animation-delay: 2s;
}
#n3 {
    background: #313683;
    animation: motion3 5s linear infinite;
    animation-delay: 3s;
}
#n4 {
    background: #232d88;
    animation: motion4 5s linear infinite;
    animation-delay: 4s;
}
#n5 {
    background: #293369;
    animation: motion5 5s linear infinite;
    animation-delay: 5s;
}
#n6 {
    background: #4042b8;
    animation: motion6 5s linear infinite;
    animation-delay: 6s;
}
#n7 {
    background: #33417c;
    animation: motion7 5s linear infinite;
    animation-delay: 7s;
}
#n8 {
    background: #2f2e70;
    animation: motion8 5s linear infinite;
    animation-delay: 8s;
}
#n9 {
    background: #321e7a;
    animation: motion9 5s linear infinite;
    animation-delay: 9s;
}
#n10 {
    background: #2c2574;
    animation: motion10 5s linear infinite;
    animation-delay: 10s;
}
@keyframes motion {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion2 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion3 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion4 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion5 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion6 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion7 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion8 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion9 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes motion10 {
    from {
        transform: translate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

    </style>
<div class="container">
          <div class="leaf" id="n1"></div>
          <div class="leaf" id="n2"></div>
          <div class="leaf" id="n3"></div>
          <div class="leaf" id="n4"></div>
          <div class="leaf" id="n5"></div>
          <div class="leaf" id="n6"></div>
          <div class="leaf" id="n7"></div>
          <div class="leaf" id="n8"></div>
          <div class="leaf" id="n9"></div>
          <div class="leaf" id="n10"></div>
         </div>

</body>
</html>
